
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Zuppa Toscana · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cornChowder.html" />
    
    
    <link rel="prev" href="chili.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Soups</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chili.html">
            
                <a href="chili.html">
            
                    
                    Chili
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="zuppaToscana.html">
            
                <a href="zuppaToscana.html">
            
                    
                    Zuppa Toscana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="cornChowder.html">
            
                <a href="cornChowder.html">
            
                    
                    Mama W's Corn Chowder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sauces</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Sauces/Alfredo.html">
            
                <a href="../Sauces/Alfredo.html">
            
                    
                    Alfredo
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marinades</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Marinades/FlankSteak.html">
            
                <a href="../Marinades/FlankSteak.html">
            
                    
                    Flank Steak Marinade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Marinades/JustinsSteakRub.html">
            
                <a href="../Marinades/JustinsSteakRub.html">
            
                    
                    Justin's Steak Rub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desserts</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Desserts/macadamiaNutCookies.html">
            
                <a href="../Desserts/macadamiaNutCookies.html">
            
                    
                    Macadamia Nut Cranberry Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Desserts/morningGloryMuffins.html">
            
                <a href="../Desserts/morningGloryMuffins.html">
            
                    
                    Morning Glory Muffins
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Zuppa Toscana</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="zuppa-toscana">Zuppa Toscana</h1>
<p>A family take on Zuppa Toscana, or better known in our family as Tuscany Soup.</p>
<p>Recipe credit: Jan Jack</p>
<h2 id="stats">Stats</h2>
<ul>
<li>Serves: 4-6 people</li>
<li>Total Time: 60 minutes</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Amount</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 lb</td>
<td>Sausage, mild or spicy</td>
</tr>
<tr>
<td>1 tsp</td>
<td>crushed red pepper flakes</td>
</tr>
<tr>
<td>2-4 slices</td>
<td>bacon</td>
</tr>
<tr>
<td>1 medium</td>
<td>onion</td>
</tr>
<tr>
<td>1-2 tsp</td>
<td>garlic, your preference</td>
</tr>
<tr>
<td>~70 oz</td>
<td>chicken broth</td>
</tr>
<tr>
<td>6</td>
<td>medium potatoes</td>
</tr>
<tr>
<td>1 cup</td>
<td>Heavy Cream</td>
</tr>
<tr>
<td>1 bunch</td>
<td>Kale or Spinach</td>
</tr>
</tbody>
</table>
<p>For a slightly lighter version, use half &amp; half instead of heavy cream.</p>
<h2 id="directions">Directions</h2>
<ol>
<li>In a large Dutch pot, cook sausage with red pepper flakes until cooked and crumbled. Remove and set aside.</li>
<li><p>While sausage is cooking:</p>
<ul>
<li>Dice onion and set aside.</li>
<li>Wash and slice potatoes in thin (1/8th inch) pieces and set aside.</li>
</ul>
</li>
<li><p>Cook bacon in pot until crisp. Remove from pot when done but do not remove grease.</p>
</li>
<li>Add onion and garlic to the pot and cook until onion is translucent.</li>
<li>Add sliced potatoes and broth to pot and cook until tender over medium heat.</li>
<li>Add sausage and cream and heat.</li>
<li>Add kale or spinach just before serving if you want it to stay crisp, otherwise add with sausage and cream.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chili.html" class="navigation navigation-prev " aria-label="Previous page: Chili">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cornChowder.html" class="navigation navigation-next " aria-label="Next page: Mama W's Corn Chowder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Zuppa Toscana","level":"2.2","depth":1,"next":{"title":"Mama W's Corn Chowder","level":"2.3","depth":1,"path":"Soups/cornChowder.md","ref":"Soups/cornChowder.md","articles":[]},"previous":{"title":"Chili","level":"2.1","depth":1,"path":"Soups/chili.md","ref":"Soups/chili.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.3","theme":"default","variables":{},"plugins":["splitter"],"pluginsConfig":{"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Soups/zuppaToscana.md","mtime":"2018-03-26T20:53:20.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-09T00:31:54.874Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

