
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Alfredo · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Marinades/FlankSteak.html" />
    
    
    <link rel="prev" href="../Soups/cornChowder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Soups</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Soups/chili.html">
            
                <a href="../Soups/chili.html">
            
                    
                    Chili
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Soups/zuppaToscana.html">
            
                <a href="../Soups/zuppaToscana.html">
            
                    
                    Zuppa Toscana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Soups/cornChowder.html">
            
                <a href="../Soups/cornChowder.html">
            
                    
                    Mama W's Corn Chowder
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sauces</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Alfredo.html">
            
                <a href="Alfredo.html">
            
                    
                    Alfredo
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marinades</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Marinades/FlankSteak.html">
            
                <a href="../Marinades/FlankSteak.html">
            
                    
                    Flank Steak Marinade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Marinades/JustinsSteakRub.html">
            
                <a href="../Marinades/JustinsSteakRub.html">
            
                    
                    Justin's Steak Rub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desserts</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Desserts/macadamiaNutCookies.html">
            
                <a href="../Desserts/macadamiaNutCookies.html">
            
                    
                    Macadamia Nut Cranberry Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Desserts/morningGloryMuffins.html">
            
                <a href="../Desserts/morningGloryMuffins.html">
            
                    
                    Morning Glory Muffins
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Alfredo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="alfredo">Alfredo</h1>
<p>This recipe combines several attempts at alfredo which now produces a lip-smacking result! Unlike other alfredo sauces, this one does not have cream cheese in it.</p>
<h2 id="stats">Stats</h2>
<ul>
<li>Serves: 4</li>
<li>Preparation Time: 5 minutes</li>
<li>Cooking Time: 25-30 minutes</li>
<li>Total Time: 30-35 minutes</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Amount</th>
<th>Ingredient</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 cup</td>
<td>Heavy Cream</td>
</tr>
<tr>
<td>6 T</td>
<td>Butter</td>
</tr>
<tr>
<td>1/4-1/2 C</td>
<td>Parmesan Cheese</td>
</tr>
<tr>
<td>1 T</td>
<td>Garlic</td>
</tr>
<tr>
<td>1 T</td>
<td>Basil</td>
</tr>
<tr>
<td>1 T</td>
<td>Oregano</td>
</tr>
<tr>
<td>1-2 tsp</td>
<td>Rosemary (or to taste)</td>
</tr>
<tr>
<td>1/2 tsp</td>
<td>Pepper (or to taste)</td>
</tr>
<tr>
<td>1/4 tsp</td>
<td>Salt (or to taste)</td>
</tr>
</tbody>
</table>
<p>Powdered or Shredded Parmesan will work for this recipe!</p>
<h2 id="directions">Directions</h2>
<ol>
<li>Using a large skillet with high sides, melt the butter over a medium-low heat.</li>
<li>Add heavy cream to the melted butter and heat mixture thoroughly (but not to a boil).</li>
<li>Once warm, add parmesan cheese, garlic, salt and pepper.</li>
<li>Using a whisk, continue to reduce the sauce over a medium-low heat. For 20-25 minutes, stir frequently to prevent scorching on the bottom of the skillet.</li>
<li>When the sauce has reduced to the point that it slowly drips off your whisk (or when you determine it&apos;s thick enough), add remaining herbs.</li>
<li>Serve!</li>
</ol>
<h2 id="notes">Notes:</h2>
<ul>
<li>If after 25 minutes your sauce still hasn&apos;t thickened to your liking, add 1T flour at a time to your sauce. It will take a moment to combine and thicken your sauce, so less is more here.</li>
<li>Herbs are optional!</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Soups/cornChowder.html" class="navigation navigation-prev " aria-label="Previous page: Mama W's Corn Chowder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Marinades/FlankSteak.html" class="navigation navigation-next " aria-label="Next page: Flank Steak Marinade">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Alfredo","level":"3.1","depth":1,"next":{"title":"Flank Steak Marinade","level":"4.1","depth":1,"path":"Marinades/FlankSteak.md","ref":"Marinades/FlankSteak.md","articles":[]},"previous":{"title":"Mama W's Corn Chowder","level":"2.3","depth":1,"path":"Soups/cornChowder.md","ref":"Soups/cornChowder.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.3","theme":"default","variables":{},"plugins":["splitter"],"pluginsConfig":{"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Sauces/Alfredo.md","mtime":"2018-05-07T01:44:47.251Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-09T00:31:54.874Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

